
server {
    # Establish port and server name
    listen 80;
    server_name asungur.com;
    
    # Point Nginx to your app's static "public" directory
    root /home/app/personal-site/public;
    
    # Turn on Passenger
    passenger_enabled on;
    passenger_user app;
    passenger_ruby /usr/bin/ruby2.6;
}