@import "whitespace-reset.css";

/* MAIN */

html {
  font-size: 18px;
  font-family: 'Ubuntu', Helvetica, sans-serif;
}

/* TEXT */

h1 {
  font-weight: 450;
  font-size: 3.55rem;
  text-align: left;
  line-height: 110%;
}

h2 {
  font-weight: 400;
  font-size: 2.5rem;
  text-align: left;
  line-height: 140%;
}

h3 {
  font-size: 2rem;
  font-weight: 500;
}

h4 {
  font-size: 1.5rem;
  font-weight: 400;
}

p {
  font-weight: 300;
  font-size: 1.5rem;
  text-align: left;
}

a {
  text-decoration: none;
  color: black;
}

a:hover {
  background-color: black;
  color: white;
  text-decoration: none ;
}

.project-text {
  margin: 25% 50px 0 0;
}

#trend-check {
  margin: 15% 50px 0 0
}

/* HEADER */

.header {
  overflow: hidden;
  width: 100%;
  box-sizing: border-box;
  padding: 20px 20px 10px 28px;

  position: fixed;
  z-index: 100;
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  justify-content: space-between;
}

.links {
  display: flex;
}

.links a {
  text-decoration: none;
  color: #000;
  padding-right: 80px;
  font-weight: 400;
  font-size: 1.5rem;

  display: inline-block;
  *display: inline;
  zoom: 1;
}

.links a:hover {
  background-color: rgba(0,0,0,0);
  color: #000;
  /* text-decoration: underline; */
}

.links a:after {
  content: '';
  display: block;
  height: 4px;
  width: 0;
  background: transparent;
  transition: width .5s ease, background-color .5s ease;
}

.links a:hover:after {
  width: 100%;
  background: black;
}

/* IMAGES/GIFS */

.profile {
  margin: 40px;
  padding: 20px;
}

.profile-image {
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
  border-radius: 100%;
}

.project-gif {
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
  border-radius: 15px;
  box-shadow: 0px 6px 15px 6px rgba(0,0,0,0.2);
}

#details  p {
  font-size: 2rem;
}

/* MAIN CONTENT */

main {
  display: grid;
  grid-template-rows: 100vh 110vh 110vh 110vh 90vh 11vh;
  grid-template-areas:
    "fill1  intro    self     fill2"
    "fill3  details  details  fill4"
    "fill5  project1 content1 fill6"
    "fill7  project2 content2 fill8"
    "fill9  project3 content3 fill10"
    "footer footer   footer   fill11";
  grid-template-columns: 15% 35% 35% 15%;
  justify-content: center;
  column-gap: 0;
  row-gap: 0;

  -webkit-font-smoothing: antialiased;
  -webkit-transition: -webkit-transform 0.5s ease-in-out;
  transition: transform 0.5s ease-in-out;
  max-width: 100vw;
  min-width: 900px;
}

#intro {
  grid-area: intro;
  justify-self: center;
  align-self: center;
  max-width: 500px;
}

#self {
  grid-area: self;
  justify-self: center;
  align-self: center;
}

#details {
  grid-area: details;
  padding: 17vh 10px 0 0;
  background-color: #f7f7f7;
}

#empty {
  grid-area: empty;
}

#project1 {
  grid-area: project1;
  background-color: #c7d7e6;
  padding-top: 7vh;
  padding-right: 50px;
}

#content1 {
  grid-area: content1;
  padding-top: 35vh;
  background-color: #c7d7e6;
}

#project2 {
  grid-area: project2;
  justify-self: left;
  margin-right: 50px;
  padding-top: 8vh;
}

#content2 {
  grid-area: content2;
  padding-top: 32vh;
}

#project3 {
  grid-area: project3;
  background-color: #FC766AFF;
  padding: 13vh 50px 0 0;
}

#content3 {
  grid-area: content3;
  background-color: #FC766AFF;
  padding-top: 32vh;
}

footer {
  grid-area: footer;
  background-color: #FC766AFF;
}

/* FILLS */

#fill1 {
  grid-area: fill1;
}

#fill2 {
  grid-area: fill2;
  padding: 86vh 150px 0 0;
  justify-self: right;
}

#fill3 {
  grid-area: fill3;
  background-color: #f7f7f7;
}

#fill4 {
  grid-area: fill4;
  background-color: #f7f7f7;
}

#fill5 {
  grid-area: fill5;
  background-color: #c7d7e6;
}

#fill6 {
  grid-area: fill6;
  background-color: #c7d7e6;
}

#fill7 {
  grid-area: fill7;
}

#fill8 {
  grid-area: fill8;
}

#fill9 {
  grid-area: fill9;
  background-color: #FC766AFF;
}

#fill10 {
  grid-area: fill10;
  background-color: #FC766AFF;
}

#fill11 {
  grid-area: fill11;
  background-color: #FC766AFF;
  padding-left: 20px;
}

/* ARROWS */

.arrow {
  width: 100px;
  height: 100px;
  text-indent: -9999px;
}

.bounce {
  -moz-animation: bounce 2s infinite;
  -webkit-animation: bounce 2s infinite;
  animation: bounce 2s infinite;
}

.arrow .down-arrow {
  width: 100%;
  height: 100%;
  border: none;

  display: block;
  background: url(https://asungur-site-assets.nyc3.digitaloceanspaces.com/public/assets/down_arrow.svg);
  background-repeat: no-repeat;
  background-size: cover;
}

.arrow .up-arrow {
  width: 100%;
  height: 100%;
  border: none;

  display: block;
  background: url(https://asungur-site-assets.nyc3.digitaloceanspaces.com/public/assets/down_arrow.svg);
  background-repeat: no-repeat;
  background-size: cover;
  transform: rotate(180deg);
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-10px);
  }
  60% {
    transform: translateY(-5px);
  }
}

/* MEDIA QUERIES */

@media (max-width: 900px) {

  main {
    display: grid;
    grid-template-rows: 50vh 50vh 110vh 35vh 90vh 35vh 90vh 35vh 90vh 11vh;
    grid-template-areas:
      "fill1  self     fill2"
      "fill1  intro    fill2"
      "fill3  details  fill4"
      "fill5  content1 fill6"
      "fill5  project1 fill6"
      "fill7  content2 fill8"
      "fill7  project2 fill8"
      "fill9  content3 fill10"
      "fill9  project3 fill10"
      "footer footer   fill11";
    grid-template-columns: 10% 80% 10%;
    justify-content: center;

    -webkit-font-smoothing: antialiased;
    -webkit-transition: -webkit-transform 0.5s ease-in-out;
    transition: transform 0.5s ease-in-out;
    max-width: 100vw;
    min-width: 600px;
  }

  #self {
    max-width: 80%;
    max-height: 80%;
  }

  #details {
    padding-top: 20%;
    padding-right: 10%;
  }

  #project1,
  #project2,
  #project3 {
    padding-top: 10%;
  }
  
  #content1,
  #content2,
  #content3 {
    padding-top: 15%;
  }

  h1, h3 {
    line-height: 100%;
  }
  h4 {
    line-height: 70%;
  }

  #fill2,
  #fill11 {
    padding-left:  0px;
    padding-right: 50px;
    justify-self: right;
  }
}

@media (max-width: 500px) {
  html {
    font-size: 14px;
  }

  h1 {
    font-size: 2.5rem;
  }

  main {
    grid-template-rows: 50vh 50vh 110vh 50vh 80vh 50vh 80vh 50vh 80vh 11vh;
  }

  #details {
    padding-top: 20%;
  }

  #project1,
  #project2,
  #project3 {
    padding-top: 0;
  }
}

@media (max-width: 400px) {
  main {
    grid-template-rows: 60vh 60vh 140vh 50vh 95vh 50vh 95vh 50vh 95vh 15vh;
  }

  #fill2 {
    padding-top: 105vh;
  }

}